<html>
    <head>
        <title>Login Page</title>
    </head>
    <body>
        <h1>Login Form</h1>
        <form action="Login.php" method="POST">
            <p><strong>Username:</strong><br/>
            <input type="text" name="user"/></p>
            <p><strong>Password:</strong><br/>
            <input type="password" name="password"/></p>
            <input type="hidden" name="remember_me" value="false" />
            <!--
            <p><label><input type="checkbox" value="true" name="remember_me"/> Remember Me</label></p>
            -->
            <p>
                <input type="checkbox" value="true" id="r_me" name="remember_me"/> 
                <label for="r_me">Remember Me</label>
            </p>
            <p><input type="submit" value="Login"/></p>
        </form>
    </body>
</html>
   